<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONFIGURATEUR</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/sjh7pwm.css">
  </head>
  <body>
    <!-- TEST AJOUT D'IMAGES -->
    <!-- <div class="show-picture">
      <div class="image-container">
        <img class="cadre" src="images/cadre-photo.png" alt="cadre" />
        <img
          class="screenshot"
          src="images/testScreenImage.png"
          alt="screenshot"
        />
      </div>
    </div> -->
    <!-- BLACK OVERLAY POUR LES FONDUS-->
    <div class="black-overlay"></div>

    <canvas class="webgl"></canvas>

    <script type="module" src="./script.js"></script>
  </body>
</html>
